<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>
    <h1 id="weatherElement">weather: </h1>
    <p id="adviceElement">Advice: </p>
    <button id="buttonElement">Check weather</button>

    <div id="weatherElement"></div>
    <div id="adviceElement"></div>
    <div id="temperatureElement"></div>
    


    <script src="weather.js">

    </script>
    
</body>
</html>